post_max_size = 20480M
upload_max_filesize = 20480M
max_execution_time = 600
max_input_vars = 5000
session.save_handler = files
;session.save_handler = redis
session.save_path = /var/lib/php/session
;session.save_path = tcp://redis01:6379
